SearchSingleCase: New best config found. Config 0: {} - results: ROC_AUC: 0.0006716, PRECISION: 0.0002794, PRECISION_RECALL_MIN_DEN: 0.0004263, RECALL: 0.0003537, MAP: 0.0001843, MRR: 0.0006403, NDCG: 0.0003028, F1: 0.0003122, HIT_RATE: 0.0013970, ARHR: 0.0006403, RMSE: 0.5430102, NOVELTY: 0.0032915, AVERAGE_POPULARITY: 0.0244157, DIVERSITY_MEAN_INTER_LIST: 0.9997299, DIVERSITY_HERFINDAHL: 0.9999352, COVERAGE_ITEM: 0.9947013, COVERAGE_USER: 0.6020834, DIVERSITY_GINI: 0.7558426, SHANNON_ENTROPY: 14.0258079, 
SearchSingleCase: Best config evaluated with evaluator_test. Config: {} - results:
CUTOFF: 5 - ROC_AUC: 0.0000734, PRECISION: 0.0000220, PRECISION_RECALL_MIN_DEN: 0.0001101, RECALL: 0.0001101, MAP: 0.0000642, MRR: 0.0000642, NDCG: 0.0000756, F1: 0.0000367, HIT_RATE: 0.0001101, ARHR: 0.0000642, RMSE: 0.5012408, NOVELTY: 0.0032837, AVERAGE_POPULARITY: 0.0240726, DIVERSITY_MEAN_INTER_LIST: 0.9997300, DIVERSITY_HERFINDAHL: 0.9999387, COVERAGE_ITEM: 0.9991349, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.7955027, SHANNON_ENTROPY: 14.0749929, 
CUTOFF: 10 - ROC_AUC: 0.0001631, PRECISION: 0.0000514, PRECISION_RECALL_MIN_DEN: 0.0005137, RECALL: 0.0005137, MAP: 0.0001135, MRR: 0.0001135, NDCG: 0.0002015, F1: 0.0000934, HIT_RATE: 0.0005137, ARHR: 0.0001135, RMSE: 0.5012408, NOVELTY: 0.0065753, AVERAGE_POPULARITY: 0.0242393, DIVERSITY_MEAN_INTER_LIST: 0.9994594, DIVERSITY_HERFINDAHL: 0.9999423, COVERAGE_ITEM: 1.0000000, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.8539018, SHANNON_ENTROPY: 14.1253730, 

SearchSingleCase: Search complete. Best config is 0: {}
SearchSingleCase: New best config found. Config 0: {} - results: ROC_AUC: 0.0004399, PRECISION: 0.0002133, PRECISION_RECALL_MIN_DEN: 0.0002968, RECALL: 0.0002532, MAP: 0.0001213, MRR: 0.0004283, NDCG: 0.0002131, F1: 0.0002315, HIT_RATE: 0.0010664, ARHR: 0.0004283, RMSE: 0.5412389, NOVELTY: 0.0032906, AVERAGE_POPULARITY: 0.0239680, DIVERSITY_MEAN_INTER_LIST: 0.9997299, DIVERSITY_HERFINDAHL: 0.9999353, COVERAGE_ITEM: 0.9949716, COVERAGE_USER: 0.6067419, DIVERSITY_GINI: 0.7565255, SHANNON_ENTROPY: 14.0269762, 
SearchSingleCase: Best config evaluated with evaluator_test. Config: {} - results:
CUTOFF: 5 - ROC_AUC: 0.0001835, PRECISION: 0.0001027, PRECISION_RECALL_MIN_DEN: 0.0005137, RECALL: 0.0005137, MAP: 0.0001816, MRR: 0.0001816, NDCG: 0.0002621, F1: 0.0001712, HIT_RATE: 0.0005137, ARHR: 0.0001816, RMSE: 0.5013005, NOVELTY: 0.0032891, AVERAGE_POPULARITY: 0.0235782, DIVERSITY_MEAN_INTER_LIST: 0.9997298, DIVERSITY_HERFINDAHL: 0.9999386, COVERAGE_ITEM: 0.9991349, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.7951643, SHANNON_ENTROPY: 14.0746559, 
CUTOFF: 10 - ROC_AUC: 0.0004403, PRECISION: 0.0000881, PRECISION_RECALL_MIN_DEN: 0.0008806, RECALL: 0.0008806, MAP: 0.0002289, MRR: 0.0002289, NDCG: 0.0003789, F1: 0.0001601, HIT_RATE: 0.0008806, ARHR: 0.0002289, RMSE: 0.5013005, NOVELTY: 0.0065786, AVERAGE_POPULARITY: 0.0237206, DIVERSITY_MEAN_INTER_LIST: 0.9994594, DIVERSITY_HERFINDAHL: 0.9999423, COVERAGE_ITEM: 1.0000000, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.8539428, SHANNON_ENTROPY: 14.1253847, 

SearchSingleCase: Search complete. Best config is 0: {}
SearchSingleCase: New best config found. Config 0: {} - results: ROC_AUC: 0.0009777, PRECISION: 0.0003536, PRECISION_RECALL_MIN_DEN: 0.0005402, RECALL: 0.0004547, MAP: 0.0002573, MRR: 0.0008777, NDCG: 0.0004012, F1: 0.0003978, HIT_RATE: 0.0017679, ARHR: 0.0008777, RMSE: 0.5420927, NOVELTY: 0.0032818, AVERAGE_POPULARITY: 0.0239960, DIVERSITY_MEAN_INTER_LIST: 0.9997298, DIVERSITY_HERFINDAHL: 0.9999353, COVERAGE_ITEM: 0.9947553, COVERAGE_USER: 0.6038627, DIVERSITY_GINI: 0.7560590, SHANNON_ENTROPY: 14.0261765, 
SearchSingleCase: Best config evaluated with evaluator_test. Config: {} - results:
CUTOFF: 5 - ROC_AUC: 0.0001376, PRECISION: 0.0000440, PRECISION_RECALL_MIN_DEN: 0.0002201, RECALL: 0.0002201, MAP: 0.0001070, MRR: 0.0001070, NDCG: 0.0001355, F1: 0.0000734, HIT_RATE: 0.0002201, ARHR: 0.0001070, RMSE: 0.4989603, NOVELTY: 0.0032826, AVERAGE_POPULARITY: 0.0236469, DIVERSITY_MEAN_INTER_LIST: 0.9997299, DIVERSITY_HERFINDAHL: 0.9999386, COVERAGE_ITEM: 0.9991349, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.7953695, SHANNON_ENTROPY: 14.0748763, 
CUTOFF: 10 - ROC_AUC: 0.0002324, PRECISION: 0.0000477, PRECISION_RECALL_MIN_DEN: 0.0004770, RECALL: 0.0004770, MAP: 0.0001393, MRR: 0.0001393, NDCG: 0.0002165, F1: 0.0000867, HIT_RATE: 0.0004770, ARHR: 0.0001393, RMSE: 0.4989603, NOVELTY: 0.0065705, AVERAGE_POPULARITY: 0.0237982, DIVERSITY_MEAN_INTER_LIST: 0.9994594, DIVERSITY_HERFINDAHL: 0.9999423, COVERAGE_ITEM: 1.0000000, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.8539880, SHANNON_ENTROPY: 14.1254412, 

SearchSingleCase: Search complete. Best config is 0: {}
