SearchBayesianSkopt: New best config found. Config 0: {'topK': 980, 'epochs': 15, 'symmetric': True, 'sgd_mode': 'sgd', 'lambda_i': 3.6990924079510926e-05, 'lambda_j': 0.00291185608790068, 'learning_rate': 0.010709311277165507} - results: ROC_AUC: 0.0808868, PRECISION: 0.0267867, PRECISION_RECALL_MIN_DEN: 0.0473722, RECALL: 0.0423783, MAP: 0.0298077, MRR: 0.0761599, NDCG: 0.0404554, F1: 0.0328251, HIT_RATE: 0.1339334, ARHR: 0.0795082, RMSE: 0.8682562, NOVELTY: 0.0026732, AVERAGE_POPULARITY: 0.6152745, DIVERSITY_MEAN_INTER_LIST: 0.9272344, DIVERSITY_HERFINDAHL: 0.9854369, COVERAGE_ITEM: 0.1703163, COVERAGE_USER: 0.6038627, DIVERSITY_GINI: 0.0863332, SHANNON_ENTROPY: 7.5578966, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 980, 'epochs': 15, 'symmetric': True, 'sgd_mode': 'sgd', 'lambda_i': 3.6990924079510926e-05, 'lambda_j': 0.00291185608790068, 'learning_rate': 0.010709311277165507} - results:
CUTOFF: 5 - ROC_AUC: 0.0290314, PRECISION: 0.0083067, PRECISION_RECALL_MIN_DEN: 0.0415337, RECALL: 0.0415337, MAP: 0.0266991, MRR: 0.0266991, NDCG: 0.0303747, F1: 0.0138446, HIT_RATE: 0.0415337, ARHR: 0.0266991, RMSE: 0.8639961, NOVELTY: 0.0029021, AVERAGE_POPULARITY: 0.5210484, DIVERSITY_MEAN_INTER_LIST: 0.9373995, DIVERSITY_HERFINDAHL: 0.9874730, COVERAGE_ITEM: 0.2363882, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.0866704, SHANNON_ENTROPY: 7.8436312, 
CUTOFF: 10 - ROC_AUC: 0.0398541, PRECISION: 0.0057567, PRECISION_RECALL_MIN_DEN: 0.0575674, RECALL: 0.0575674, MAP: 0.0288175, MRR: 0.0288175, NDCG: 0.0355380, F1: 0.0104668, HIT_RATE: 0.0575674, ARHR: 0.0288175, RMSE: 0.8639961, NOVELTY: 0.0056713, AVERAGE_POPULARITY: 0.5122753, DIVERSITY_MEAN_INTER_LIST: 0.9019167, DIVERSITY_HERFINDAHL: 0.9901884, COVERAGE_ITEM: 0.3318735, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.0759747, SHANNON_ENTROPY: 8.1298690, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 281, 'epochs': 85, 'symmetric': True, 'sgd_mode': 'adagrad', 'lambda_i': 0.0005545927437268233, 'lambda_j': 0.00019954876245973385, 'learning_rate': 0.00020665126262035024} - results: ROC_AUC: 0.0980928, PRECISION: 0.0326369, PRECISION_RECALL_MIN_DEN: 0.0550564, RECALL: 0.0483914, MAP: 0.0354903, MRR: 0.0925113, NDCG: 0.0476503, F1: 0.0389825, HIT_RATE: 0.1631844, ARHR: 0.0979205, RMSE: 0.9985681, NOVELTY: 0.0028567, AVERAGE_POPULARITY: 0.4774589, DIVERSITY_MEAN_INTER_LIST: 0.9680785, DIVERSITY_HERFINDAHL: 0.9936053, COVERAGE_ITEM: 0.2828873, COVERAGE_USER: 0.6038627, DIVERSITY_GINI: 0.1359453, SHANNON_ENTROPY: 8.9110261, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 281, 'epochs': 85, 'symmetric': True, 'sgd_mode': 'adagrad', 'lambda_i': 0.0005545927437268233, 'lambda_j': 0.00019954876245973385, 'learning_rate': 0.00020665126262035024} - results:
CUTOFF: 5 - ROC_AUC: 0.0330673, PRECISION: 0.0096423, PRECISION_RECALL_MIN_DEN: 0.0482113, RECALL: 0.0482113, MAP: 0.0304910, MRR: 0.0304910, NDCG: 0.0348746, F1: 0.0160704, HIT_RATE: 0.0482113, ARHR: 0.0304910, RMSE: 0.9988482, NOVELTY: 0.0030842, AVERAGE_POPULARITY: 0.3987789, DIVERSITY_MEAN_INTER_LIST: 0.9645238, DIVERSITY_HERFINDAHL: 0.9928977, COVERAGE_ITEM: 0.3584212, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.1392496, SHANNON_ENTROPY: 9.0616752, 
CUTOFF: 10 - ROC_AUC: 0.0452924, PRECISION: 0.0063988, PRECISION_RECALL_MIN_DEN: 0.0639883, RECALL: 0.0639883, MAP: 0.0325787, MRR: 0.0325787, NDCG: 0.0399579, F1: 0.0116342, HIT_RATE: 0.0639883, ARHR: 0.0325787, RMSE: 0.9988482, NOVELTY: 0.0060292, AVERAGE_POPULARITY: 0.3970430, DIVERSITY_MEAN_INTER_LIST: 0.9462082, DIVERSITY_HERFINDAHL: 0.9946173, COVERAGE_ITEM: 0.4617464, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.1321551, SHANNON_ENTROPY: 9.3593941, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 695, 'epochs': 30, 'symmetric': False, 'sgd_mode': 'adam', 'lambda_i': 1.2657229065785363e-05, 'lambda_j': 0.00023334447522294446, 'learning_rate': 0.006548256367022104} - results: ROC_AUC: 0.0857977, PRECISION: 0.0284367, PRECISION_RECALL_MIN_DEN: 0.0499348, RECALL: 0.0444814, MAP: 0.0316511, MRR: 0.0811208, NDCG: 0.0427089, F1: 0.0346939, HIT_RATE: 0.1421836, ARHR: 0.0849655, RMSE: 1.0270382, NOVELTY: 0.0026702, AVERAGE_POPULARITY: 0.6206732, DIVERSITY_MEAN_INTER_LIST: 0.9284943, DIVERSITY_HERFINDAHL: 0.9856889, COVERAGE_ITEM: 0.1766964, COVERAGE_USER: 0.6038627, DIVERSITY_GINI: 0.0833303, SHANNON_ENTROPY: 7.5121423, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 239, 'epochs': 155, 'symmetric': True, 'sgd_mode': 'adagrad', 'lambda_i': 2.999996693732781e-05, 'lambda_j': 0.0005826409668559521, 'learning_rate': 0.0012486392285970059} - results: ROC_AUC: 0.0985080, PRECISION: 0.0328190, PRECISION_RECALL_MIN_DEN: 0.0555145, RECALL: 0.0487967, MAP: 0.0357185, MRR: 0.0928819, NDCG: 0.0478830, F1: 0.0392439, HIT_RATE: 0.1640951, ARHR: 0.0984955, RMSE: 0.9898005, NOVELTY: 0.0028695, AVERAGE_POPULARITY: 0.4664491, DIVERSITY_MEAN_INTER_LIST: 0.9704929, DIVERSITY_HERFINDAHL: 0.9940882, COVERAGE_ITEM: 0.2871046, COVERAGE_USER: 0.6038627, DIVERSITY_GINI: 0.1391717, SHANNON_ENTROPY: 9.0048279, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 239, 'epochs': 155, 'symmetric': True, 'sgd_mode': 'adagrad', 'lambda_i': 2.999996693732781e-05, 'lambda_j': 0.0005826409668559521, 'learning_rate': 0.0012486392285970059} - results:
CUTOFF: 5 - ROC_AUC: 0.0334526, PRECISION: 0.0097230, PRECISION_RECALL_MIN_DEN: 0.0486149, RECALL: 0.0486149, MAP: 0.0306519, MRR: 0.0306519, NDCG: 0.0351010, F1: 0.0162050, HIT_RATE: 0.0486149, ARHR: 0.0306519, RMSE: 0.9916325, NOVELTY: 0.0030952, AVERAGE_POPULARITY: 0.3899755, DIVERSITY_MEAN_INTER_LIST: 0.9660692, DIVERSITY_HERFINDAHL: 0.9932068, COVERAGE_ITEM: 0.3623682, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.1419750, SHANNON_ENTROPY: 9.1376544, 
CUTOFF: 10 - ROC_AUC: 0.0458183, PRECISION: 0.0064502, PRECISION_RECALL_MIN_DEN: 0.0645019, RECALL: 0.0645019, MAP: 0.0327612, MRR: 0.0327612, NDCG: 0.0402282, F1: 0.0117276, HIT_RATE: 0.0645019, ARHR: 0.0327612, RMSE: 0.9916325, NOVELTY: 0.0060570, AVERAGE_POPULARITY: 0.3871538, DIVERSITY_MEAN_INTER_LIST: 0.9492896, DIVERSITY_HERFINDAHL: 0.9949255, COVERAGE_ITEM: 0.4673696, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.1355429, SHANNON_ENTROPY: 9.4516749, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 547, 'epochs': 120, 'symmetric': True, 'sgd_mode': 'adagrad', 'lambda_i': 2.9288627980909483e-05, 'lambda_j': 0.0008452530534290479, 'learning_rate': 0.000730447099956657} - results: ROC_AUC: 0.0973785, PRECISION: 0.0324869, PRECISION_RECALL_MIN_DEN: 0.0559565, RECALL: 0.0495063, MAP: 0.0355254, MRR: 0.0913774, NDCG: 0.0478314, F1: 0.0392302, HIT_RATE: 0.1624344, ARHR: 0.0966999, RMSE: 0.9930321, NOVELTY: 0.0028212, AVERAGE_POPULARITY: 0.5080456, DIVERSITY_MEAN_INTER_LIST: 0.9608359, DIVERSITY_HERFINDAHL: 0.9921569, COVERAGE_ITEM: 0.2789943, COVERAGE_USER: 0.6038627, DIVERSITY_GINI: 0.1250088, SHANNON_ENTROPY: 8.6544313, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 5, 'epochs': 35, 'symmetric': False, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 1e-05, 'learning_rate': 0.1} - results: ROC_AUC: 0.1024456, PRECISION: 0.0338155, PRECISION_RECALL_MIN_DEN: 0.0550564, RECALL: 0.0475267, MAP: 0.0358657, MRR: 0.0956088, NDCG: 0.0478196, F1: 0.0395155, HIT_RATE: 0.1690775, ARHR: 0.1019581, RMSE: 0.9693302, NOVELTY: 0.0031713, AVERAGE_POPULARITY: 0.2652681, DIVERSITY_MEAN_INTER_LIST: 0.9864443, DIVERSITY_HERFINDAHL: 0.9972783, COVERAGE_ITEM: 0.2981887, COVERAGE_USER: 0.6038627, DIVERSITY_GINI: 0.2151464, SHANNON_ENTROPY: 10.1619468, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 5, 'epochs': 35, 'symmetric': False, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 1e-05, 'learning_rate': 0.1} - results:
CUTOFF: 5 - ROC_AUC: 0.0329206, PRECISION: 0.0090772, PRECISION_RECALL_MIN_DEN: 0.0453862, RECALL: 0.0453862, MAP: 0.0299505, MRR: 0.0299505, NDCG: 0.0337960, F1: 0.0151287, HIT_RATE: 0.0453862, ARHR: 0.0299505, RMSE: 0.9659756, NOVELTY: 0.0033983, AVERAGE_POPULARITY: 0.2151539, DIVERSITY_MEAN_INTER_LIST: 0.9610925, DIVERSITY_HERFINDAHL: 0.9922115, COVERAGE_ITEM: 0.3473371, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.1891229, SHANNON_ENTROPY: 9.7439557, 
CUTOFF: 10 - ROC_AUC: 0.0421248, PRECISION: 0.0053788, PRECISION_RECALL_MIN_DEN: 0.0537883, RECALL: 0.0537883, MAP: 0.0310964, MRR: 0.0310964, NDCG: 0.0365380, F1: 0.0097797, HIT_RATE: 0.0537883, ARHR: 0.0310964, RMSE: 0.9659756, NOVELTY: 0.0069406, AVERAGE_POPULARITY: 0.1632393, DIVERSITY_MEAN_INTER_LIST: 0.9046411, DIVERSITY_HERFINDAHL: 0.9904608, COVERAGE_ITEM: 0.4032982, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.1801409, SHANNON_ENTROPY: 9.6492080, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1000, 'epochs': 175, 'symmetric': False, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 0.01, 'learning_rate': 0.0001} - results: ROC_AUC: 0.0885924, PRECISION: 0.0290046, PRECISION_RECALL_MIN_DEN: 0.0510724, RECALL: 0.0457053, MAP: 0.0326280, MRR: 0.0832949, NDCG: 0.0440012, F1: 0.0354883, HIT_RATE: 0.1450230, ARHR: 0.0873969, RMSE: 0.9993480, NOVELTY: 0.0026688, AVERAGE_POPULARITY: 0.6247619, DIVERSITY_MEAN_INTER_LIST: 0.9261714, DIVERSITY_HERFINDAHL: 0.9852244, COVERAGE_ITEM: 0.1813463, COVERAGE_USER: 0.6038627, DIVERSITY_GINI: 0.0822509, SHANNON_ENTROPY: 7.4898810, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 5, 'epochs': 130, 'symmetric': False, 'sgd_mode': 'adagrad', 'lambda_i': 1e-05, 'lambda_j': 1e-05, 'learning_rate': 0.0001} - results: ROC_AUC: 0.1065618, PRECISION: 0.0364727, PRECISION_RECALL_MIN_DEN: 0.0595191, RECALL: 0.0515024, MAP: 0.0381449, MRR: 0.0998152, NDCG: 0.0510367, F1: 0.0427037, HIT_RATE: 0.1823637, ARHR: 0.1067976, RMSE: 0.9998554, NOVELTY: 0.0030865, AVERAGE_POPULARITY: 0.3164940, DIVERSITY_MEAN_INTER_LIST: 0.9832850, DIVERSITY_HERFINDAHL: 0.9966465, COVERAGE_ITEM: 0.2973777, COVERAGE_USER: 0.6038627, DIVERSITY_GINI: 0.1784646, SHANNON_ENTROPY: 9.7571504, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 5, 'epochs': 130, 'symmetric': False, 'sgd_mode': 'adagrad', 'lambda_i': 1e-05, 'lambda_j': 1e-05, 'learning_rate': 0.0001} - results:
CUTOFF: 5 - ROC_AUC: 0.0351037, PRECISION: 0.0098110, PRECISION_RECALL_MIN_DEN: 0.0490552, RECALL: 0.0490552, MAP: 0.0320883, MRR: 0.0320883, NDCG: 0.0363061, F1: 0.0163517, HIT_RATE: 0.0490552, ARHR: 0.0320883, RMSE: 0.9998712, NOVELTY: 0.0033288, AVERAGE_POPULARITY: 0.2577464, DIVERSITY_MEAN_INTER_LIST: 0.9590716, DIVERSITY_HERFINDAHL: 0.9918073, COVERAGE_ITEM: 0.3516626, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.1605211, SHANNON_ENTROPY: 9.4232289, 
CUTOFF: 10 - ROC_AUC: 0.0460833, PRECISION: 0.0060393, PRECISION_RECALL_MIN_DEN: 0.0603926, RECALL: 0.0603926, MAP: 0.0336635, MRR: 0.0336635, NDCG: 0.0400344, F1: 0.0109805, HIT_RATE: 0.0603926, ARHR: 0.0336635, RMSE: 0.9998712, NOVELTY: 0.0068196, AVERAGE_POPULARITY: 0.1990614, DIVERSITY_MEAN_INTER_LIST: 0.9013351, DIVERSITY_HERFINDAHL: 0.9901302, COVERAGE_ITEM: 0.4082184, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.1556311, SHANNON_ENTROPY: 9.3851141, 

SearchBayesianSkopt: Search complete. Best config is 7: {'topK': 5, 'epochs': 130, 'symmetric': False, 'sgd_mode': 'adagrad', 'lambda_i': 1e-05, 'lambda_j': 1e-05, 'learning_rate': 0.0001}
