SearchSingleCase: New best config found. Config 0: {} - results: ROC_AUC: 0.0217792, PRECISION: 0.0084574, PRECISION_RECALL_MIN_DEN: 0.0135878, RECALL: 0.0115086, MAP: 0.0064684, MRR: 0.0197903, NDCG: 0.0097409, F1: 0.0097498, HIT_RATE: 0.0422868, ARHR: 0.0201109, RMSE: 153.4453660, NOVELTY: 0.0024042, AVERAGE_POPULARITY: 0.9480388, DIVERSITY_MEAN_INTER_LIST: 0.0572012, DIVERSITY_HERFINDAHL: 0.8114396, COVERAGE_ITEM: 0.0007029, COVERAGE_USER: 0.6020834, DIVERSITY_GINI: 0.4424741, SHANNON_ENTROPY: 2.4721103, 
SearchSingleCase: Best config evaluated with evaluator_test. Config: {} - results:
CUTOFF: 5 - ROC_AUC: 0.0071913, PRECISION: 0.0025683, PRECISION_RECALL_MIN_DEN: 0.0128417, RECALL: 0.0128417, MAP: 0.0062790, MRR: 0.0062790, NDCG: 0.0079001, F1: 0.0042806, HIT_RATE: 0.0128417, ARHR: 0.0062790, RMSE: 131.5010090, NOVELTY: 0.0024040, AVERAGE_POPULARITY: 0.9485340, DIVERSITY_MEAN_INTER_LIST: 0.0434943, DIVERSITY_HERFINDAHL: 0.8086985, COVERAGE_ITEM: 0.0007029, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.4388657, SHANNON_ENTROPY: 2.4430027, 
CUTOFF: 10 - ROC_AUC: 0.0130741, PRECISION: 0.0025316, PRECISION_RECALL_MIN_DEN: 0.0253165, RECALL: 0.0253165, MAP: 0.0078915, MRR: 0.0078915, NDCG: 0.0118806, F1: 0.0046030, HIT_RATE: 0.0253165, ARHR: 0.0078915, RMSE: 131.5010090, NOVELTY: 0.0048463, AVERAGE_POPULARITY: 0.9040021, DIVERSITY_MEAN_INTER_LIST: 0.0412387, DIVERSITY_HERFINDAHL: 0.9041237, COVERAGE_ITEM: 0.0012976, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.4504700, SHANNON_ENTROPY: 3.4308693, 

SearchSingleCase: Search complete. Best config is 0: {}
SearchSingleCase: New best config found. Config 0: {} - results: ROC_AUC: 0.0214165, PRECISION: 0.0086590, PRECISION_RECALL_MIN_DEN: 0.0135137, RECALL: 0.0114325, MAP: 0.0062343, MRR: 0.0198783, NDCG: 0.0096751, F1: 0.0098543, HIT_RATE: 0.0432951, ARHR: 0.0201333, RMSE: 153.2525809, NOVELTY: 0.0024057, AVERAGE_POPULARITY: 0.9257271, DIVERSITY_MEAN_INTER_LIST: 0.0567180, DIVERSITY_HERFINDAHL: 0.8113430, COVERAGE_ITEM: 0.0007029, COVERAGE_USER: 0.6067419, DIVERSITY_GINI: 0.4422135, SHANNON_ENTROPY: 2.4710995, 
SearchSingleCase: Best config evaluated with evaluator_test. Config: {} - results:
CUTOFF: 5 - ROC_AUC: 0.0068428, PRECISION: 0.0025023, PRECISION_RECALL_MIN_DEN: 0.0125115, RECALL: 0.0125115, MAP: 0.0059133, MRR: 0.0059133, NDCG: 0.0075435, F1: 0.0041705, HIT_RATE: 0.0125115, ARHR: 0.0059133, RMSE: 132.0563199, NOVELTY: 0.0024055, AVERAGE_POPULARITY: 0.9262583, DIVERSITY_MEAN_INTER_LIST: 0.0433889, DIVERSITY_HERFINDAHL: 0.8086775, COVERAGE_ITEM: 0.0007029, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.4387389, SHANNON_ENTROPY: 2.4427722, 
CUTOFF: 10 - ROC_AUC: 0.0125685, PRECISION: 0.0024252, PRECISION_RECALL_MIN_DEN: 0.0242524, RECALL: 0.0242524, MAP: 0.0074210, MRR: 0.0074210, NDCG: 0.0112811, F1: 0.0044095, HIT_RATE: 0.0242524, ARHR: 0.0074210, RMSE: 132.0563199, NOVELTY: 0.0048511, AVERAGE_POPULARITY: 0.8804328, DIVERSITY_MEAN_INTER_LIST: 0.0400973, DIVERSITY_HERFINDAHL: 0.9040096, COVERAGE_ITEM: 0.0013517, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.4325149, SHANNON_ENTROPY: 3.4229757, 

SearchSingleCase: Search complete. Best config is 0: {}
SearchSingleCase: New best config found. Config 0: {} - results: ROC_AUC: 0.0219829, PRECISION: 0.0086467, PRECISION_RECALL_MIN_DEN: 0.0131156, RECALL: 0.0108241, MAP: 0.0064050, MRR: 0.0202936, NDCG: 0.0095448, F1: 0.0096137, HIT_RATE: 0.0432337, ARHR: 0.0207329, RMSE: 152.7434085, NOVELTY: 0.0024019, AVERAGE_POPULARITY: 0.9371140, DIVERSITY_MEAN_INTER_LIST: 0.0571369, DIVERSITY_HERFINDAHL: 0.8114268, COVERAGE_ITEM: 0.0005948, COVERAGE_USER: 0.6038627, DIVERSITY_GINI: 0.5160149, SHANNON_ENTROPY: 2.4718074, 
SearchSingleCase: Best config evaluated with evaluator_test. Config: {} - results:
CUTOFF: 5 - ROC_AUC: 0.0060448, PRECISION: 0.0024803, PRECISION_RECALL_MIN_DEN: 0.0124014, RECALL: 0.0124014, MAP: 0.0053593, MRR: 0.0053593, NDCG: 0.0070877, F1: 0.0041338, HIT_RATE: 0.0124014, ARHR: 0.0053593, RMSE: 130.8016144, NOVELTY: 0.0024017, AVERAGE_POPULARITY: 0.9377000, DIVERSITY_MEAN_INTER_LIST: 0.0437169, DIVERSITY_HERFINDAHL: 0.8087431, COVERAGE_ITEM: 0.0005948, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.5119648, SHANNON_ENTROPY: 2.4433923, 
CUTOFF: 10 - ROC_AUC: 0.0120182, PRECISION: 0.0023959, PRECISION_RECALL_MIN_DEN: 0.0239589, RECALL: 0.0239589, MAP: 0.0068322, MRR: 0.0068322, NDCG: 0.0107552, F1: 0.0043562, HIT_RATE: 0.0239589, ARHR: 0.0068322, RMSE: 130.8016144, NOVELTY: 0.0048417, AVERAGE_POPULARITY: 0.8932300, DIVERSITY_MEAN_INTER_LIST: 0.0404590, DIVERSITY_HERFINDAHL: 0.9040457, COVERAGE_ITEM: 0.0013517, COVERAGE_USER: 0.8817250, DIVERSITY_GINI: 0.4326379, SHANNON_ENTROPY: 3.4237368, 

SearchSingleCase: Search complete. Best config is 0: {}
